[DEFAULT]
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = debian
[git-dch]
# don't include information from meta tags:
meta = true
# include the full commit message in the changelog:
full = True
